# itrs-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/abomb4/gdemo/cache/redis/: CacheException.java  GenericRedisCacheSerializer.java  GroupedKVCacheManager.java  KeyValueCache.java  RedisCacheSerializeException.java  RedisJsonSerializer.java  RedisKeyValueCacheLettuceImpl.java  RedisUtf8StringSerializer.java
src/main/java/org/abomb4/gdemo/utils/: StringTemplateUtils.java
src/main/java/org/abomb4/itrs/controller/: TestController.java
src/main/java/org/abomb4/itrs/dao/: TextMapper.java
src/main/java/org/abomb4/itrs/domain/: User.java
src/main/java/org/abomb4/itrs/spring/: ItrsBoot.java
src/main/java/org/wlyyy/common/cache/: JvmSimpleKeyValueCacheImpl.java  SimpleKeyValueCache.java
src/main/java/org/wlyyy/common/domain/: BasePageResponse.java  BaseRestPageableResponse.java  BaseRestResponse.java  BaseServicePageableRequest.java  BaseServicePageableResponse.java  BaseServiceResponse.java
src/main/java/org/wlyyy/common/service/: CachedSequenceManagementService.java  JumpedSequenceManagerImpl.java
src/main/java/org/wlyyy/common/utils/: PageableUtils.java  StringTemplateUtils.java
src/main/java/org/wlyyy/itrs/controller/: AuthorizationController.java  DemandController.java  TestController.java
src/main/java/org/wlyyy/itrs/dao/: DemandRepository.java  UserMapper.java  UserRepository.java
src/main/java/org/wlyyy/itrs/dict/: EnumDemandStatus.java  IDictionary.java
src/main/java/org/wlyyy/itrs/domain/: Demand.java  Position.java  PositionType.java  Role.java  User.java  UserAgent.java  package-info.java
src/main/java/org/wlyyy/itrs/request/: DemandQuery.java  UserQuery.java
src/main/java/org/wlyyy/itrs/service/: AuthorizationService.java  AuthorizationServiceImpl.java  DemandService.java  DemandServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/wlyyy/itrs/spring/: CacheConfigurator.java  CrossOriginConfigurator.java  ItrsBoot.java  WebSecurityConfig.java
src/main/java/org/wlyyy/itrs/utils/: SecurityUtils.java
src/main/java/org/wlyyy/itrs/vo/: DemandListItemVo.java
src/main/kotlin/org/abomb4/gdemo/utils/: ChineseNumberUtils.kt
src/main/kotlin/org/abomb4/kotlin/: Kt.kt
src/main/resources/: application.properties  application.yml  hanlp.properties  log4j2.xml
src/test/java/org.wlyyy.itrs.dao/: UserRepositoryTest.java
src/test/java/org/abomb4/gdemo/utils/: TestStringTemplateUtils.java
src/test/kotlin/org/abomb4/gdemo/cache/redis/: TestKeyValueCache.kt
