buildscript {
    ext.spring_boot_version = "1.5.11.RELEASE"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }

}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group "org.abomb4.graduate2"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    // basic
    log4j2_version = '2.7'

    // Spring

    // DB
    mysql_connector_version = '5.1.45'
    mybatis_version = '1.3.2'

    // Caching
    lettuce_version = '5.0.2.RELEASE'

    // Utils
    jackson_version = '2.9.2'
    gson_version = '2.2.4'
    commons_lang3_version = '3.7'

    // Functional libs
    hanlp_version = 'portable-1.5.3'
}

dependencies {
    // basic
    compile fileTree(dir: "lib", include: ["*.jar"])
    testCompile group: "junit", name: "junit", version: "4.12"
    compile "org.apache.logging.log4j:log4j-web:${log4j2_version}"

    // Spring
    compile "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-log4j2:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-maven-plugin:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-devtools:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${spring_boot_version}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_version}"

    // DB
    compile "mysql:mysql-connector-java:${mysql_connector_version}"

    // Caching
    compile "io.lettuce:lettuce-core:${lettuce_version}"

    // Utils
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    compile "com.google.code.gson:gson:${gson_version}"
    compile "org.apache.commons:commons-lang3:${commons_lang3_version}"

    // Functional libs
    compile "com.hankcs:hanlp:${hanlp_version}"

}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

}