
buildscript {
    ext.kotlin_version = '1.2.30'
    ext.spring_boot_version = "1.5.10.RELEASE"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'org.springframework.boot'

group "org.abomb4.graduate2"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    // basic
    scala_main_version = "2.11"
    scala_version = "2.11.12"

    // Spring

    // DB
    mysql_connector_version = '5.1.45'

    // Caching
    lettuce_version = '5.0.2.RELEASE'

    // Utils
    jackson_version = '2.9.2'
    gson_version = '2.2.4'

    // Functional libs
    hanlp_version = 'portable-1.5.3'
}

dependencies {
    // basic
    compile fileTree(dir:"lib",include:["*.jar"])
    testCompile group: "junit", name: "junit", version: "4.12"
    compile "org.scala-lang:scala-library:${scala_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Spring
    compile "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-maven-plugin:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-devtools:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${spring_boot_version}"

    // DB
    compile "mysql:mysql-connector-java:${mysql_connector_version}"

    // Caching
    compile "io.lettuce:lettuce-core:${lettuce_version}"

    // Utils
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    compile "com.fasterxml.jackson.module:jackson-module-scala_${scala_main_version}:${jackson_version}"
    compile "com.google.code.gson:gson:${gson_version}"

    // Functional libs
    compile "com.hankcs:hanlp:${hanlp_version}"
}
